|RECORD=BOM|VERS›ON=6|F›LENAME=C:\Users\onderpolatgumus\Desktop\Motor_Driver_UCC272201ADR\Motor_Driver_UCC272201ADR.$$$|K›ND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.03.2026|T›ME=21:50:03|CURRENCY=USD|PRODUCT›ONQUANT›TY=1|PERUN›TTARGETPR›CE=0|PERUN›TACTUALPR›CE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEF›T=False|NOTF›TTED=False|TEMPLATEF›LENAME=|BATCHMODE=0|SUPPL›ERPRODQTY=0|SUPPL›ERAUTOQTY=False|SUPPL›ERUSECACHEDPR›C›NG=False|SUPPL›ERCURRENCY=|SOLUT›ONSPERITEM=1|SUPPL›ERSPERSOLUT›ON=1|D›SPLAYTOTALROW=False|D›SPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|F›LTEROUTR›SKYSOLUT›ONS=False|DES›GNATORGROUP›NG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|V›S›BLEORDER=Line #=54!Comment=128!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEV›EW=Line #=54!Comment=128!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATV›EW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOL›DATEDV›EW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSAL›ASES=
|RECORD=FilterOptions|F›LTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERL›NKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPL›ERS=|USESUPPL›ERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBL›NKF›LEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Cap_Multi_SMD|DES›GNITEMID=Cap_Multi_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Bipolar ceramic capacitor SMD|USERCOMMENTS=0.1uF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Bipolar ceramic capacitor SMD"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Bipolar ceramic capacitor SMD","Footprint=CAP 1206/3216","Library Name=aKaReZa.IntLib","Library Reference=Cap_Multi_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=50V,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=0.1uF,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Cap_Multi_SMD|DES›GNITEMID=Cap_Multi_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Bipolar ceramic capacitor SMD|USERCOMMENTS=100nF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Bipolar ceramic capacitor SMD"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Bipolar ceramic capacitor SMD","Footprint=CAP 1206/3216","Library Name=aKaReZa.IntLib","Library Reference=Cap_Multi_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=50V,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=100nF,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Cap_Multi_SMD|DES›GNITEMID=Cap_Multi_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Bipolar ceramic capacitor SMD|USERCOMMENTS=1uF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Bipolar ceramic capacitor SMD"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Bipolar ceramic capacitor SMD","Footprint=CAP 1206/3216","Library Name=aKaReZa.IntLib","Library Reference=Cap_Multi_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=50V,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=1uF,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=EEVFK1J221Q.IntLib\EEVFK1J221Q|DES›GNITEMID=EEVFK1J221Q|ITEMSOURCE=EEVFK1J221Q.IntLib|STATUS=Unknown|DESCR›PT›ON=220ĶF 63V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105¬įC|USERCOMMENTS=EEVFK1J221Q|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"220ĶF 63V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105¬įC",EEVFK1J221Q|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEVFK1J221Q/Panasonic%20Electronic%20Components/view-part/47452/?ref=eda,Comment=EEVFK1J221Q,"Component Kind=Standard","Description=220ĶF 63V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105¬įC",Footprint=CAP_EEVFK1J221Q,"Library Name=EEVFK1J221Q.IntLib","Library Reference=EEVFK1J221Q","MF=Panasonic Electronic",MP=EEVFK1J221Q,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/EEVFK1J221Q/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEVFK1J221Q/Panasonic%20Electronic%20Components/view-part/47452/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Cap_Multi_SMD|DES›GNITEMID=Cap_Multi_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Bipolar ceramic capacitor SMD|USERCOMMENTS=4.7nF|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=4.7nF,"Bipolar ceramic capacitor SMD"|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard","Description=Bipolar ceramic capacitor SMD","Footprint=CAP 1206/3216","Library Name=aKaReZa.IntLib","Library Reference=Cap_Multi_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=50V,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,Value=4.7nF,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=EEVFK1J221Q.IntLib\EEVFK1J221Q|DES›GNITEMID=EEVFK1J221Q|ITEMSOURCE=EEVFK1J221Q.IntLib|STATUS=Unknown|DESCR›PT›ON=220¬ĶF 63V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105¬įC|USERCOMMENTS=EEVFK1J221Q|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"220¬ĶF 63V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105¬įC",EEVFK1J221Q|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEVFK1J221Q/Panasonic%20Electronic%20Components/view-part/47452/?ref=eda,Comment=EEVFK1J221Q,"Component Kind=Standard","Description=220¬ĶF 63V Aluminum Electrolytic Capacitors Radial, Can - SMD 5000 Hrs @ 105¬įC",Footprint=CAP_EEVFK1J221Q,"Library Name=EEVFK1J221Q.IntLib","Library Reference=EEVFK1J221Q","MF=Panasonic Electronic",MP=EEVFK1J221Q,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/EEVFK1J221Q/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEVFK1J221Q/Panasonic%20Electronic%20Components/view-part/47452/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Cap_Elec_220u_50|DES›GNITEMID=Cap_Elec_220u_50|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Electrolit Capacitor|USERCOMMENTS=220u'F, 50'V|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="220u'F, 50'V","Electrolit Capacitor"|COMPONENTPARAMETERS="Comment=220u'F, 50'V","Component Kind=Standard","Description=Electrolit Capacitor","Footprint=Cap electrolitic radial 10x16-5","Library Name=aKaReZa.IntLib","Library Reference=Cap_Elec_220u_50",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,"Value=220u'F, 50'V","Value?=470uF 50V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Cap_Elec_470u_25|DES›GNITEMID=Cap_Elec_470u_25|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Electrolit Capacitor|USERCOMMENTS=470u'F, 25'V|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="470u'F, 25'V","Electrolit Capacitor"|COMPONENTPARAMETERS="Comment=470u'F, 25'V","Component Kind=Standard","Description=Electrolit Capacitor","Footprint=Cap 03","Library Name=aKaReZa.IntLib","Library Reference=Cap_Elec_470u_25",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,"Value=470u'F, 25'V","Value?=220uF 50V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=SMBJ36A.IntLib\SMBJ36A|DES›GNITEMID=SMBJ36A|ITEMSOURCE=SMBJ36A.IntLib|STATUS=Unknown|DESCR›PT›ON=58.1V Clamp 10.4A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)|USERCOMMENTS=SMBJ36A|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"58.1V Clamp 10.4A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)",SMBJ36A|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SMBJ36A/Littelfuse/view-part/?ref=eda,Comment=SMBJ36A,"Component Kind=Standard","Description=58.1V Clamp 10.4A Ipp Tvs Diode Surface Mount DO-214AA (SMBJ)",Footprint=DIOM4336X265N,"Library Name=SMBJ36A.IntLib","Library Reference=SMBJ36A","MF=Littelfuse Inc.",MP=SMBJ36A,"Package=DO-214AA Littelfuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMBJ36A/Littelfuse/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Con_FPH_3x1_V_THT_2.54|DES›GNITEMID=Con_FPH_3x1_V_THT_2.54|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Header, single row, 3 pin|USERCOMMENTS=3|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=3,"Header, single row, 3 pin"|COMPONENTPARAMETERS=Comment=3,"Component Kind=Standard","Description=Header, single row, 3 pin",Footprint=HDR_THT_3F_2.54mm,"Library Name=aKaReZa.IntLib","Library Reference=Con_FPH_3x1_V_THT_2.54",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,Value=3,"Ibis Model=",Inflow=8101|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Con_FPH_20x1_V_THT_2.54|DES›GNITEMID=Con_FPH_20x1_V_THT_2.54|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Header, single row, 20 pin|USERCOMMENTS=20|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=20,"Header, single row, 20 pin"|COMPONENTPARAMETERS=Comment=20,"Component Kind=Standard","Description=Header, single row, 20 pin",Footprint=HDR_THT_20F_2.54mm,"Library Name=aKaReZa.IntLib","Library Reference=Con_FPH_20x1_V_THT_2.54",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,Value=20,"Ibis Model=",Inflow=8101|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Con_FPH_2x1_V_THT_2.54|DES›GNITEMID=Con_FPH_2x1_V_THT_2.54|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Header, single row, 2 pin|USERCOMMENTS=2|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=2,"Header, single row, 2 pin"|COMPONENTPARAMETERS=Comment=2,"Component Kind=Standard","Description=Header, single row, 2 pin",Footprint=HDR_THT_2F_2.54mm,"Library Name=aKaReZa.IntLib","Library Reference=Con_FPH_2x1_V_THT_2.54",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,Value=2,"Ibis Model=",Inflow=8101|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Ind_1.2u_Bob_3|DES›GNITEMID=Ind_1.2u_Bob_3|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Inductor|USERCOMMENTS=1.2u'H, 3'A|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="1.2u'H, 3'A",Inductor|COMPONENTPARAMETERS="Comment=1.2u'H, 3'A","Component Kind=Standard",Description=Inductor,"Footprint=Inductor 10x12 (200 mils)","Library Name=aKaReZa.IntLib","Library Reference=Ind_1.2u_Bob_3",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=NT,"Value=1.2u'H, 3'A","Ibis Model=","Inflow=68uH Ferrite Core"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Miscellaneous Connectors.IntLib\Header 2|DES›GNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCR›PT›ON=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=Miscellaneous Devices.IntLib\NMOS-2|DES›GNITEMID=NMOS-2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCR›PT›ON=N-Channel Power MOSFET|USERCOMMENTS=IRFB4410Z|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=IRFB4410Z,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=Comment=IRFB4410Z,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel Power MOSFET",Footprint=TO-220AB,LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=NMOS-2","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=IRF1010,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Res_SMD_1206|DES›GNITEMID=Res_SMD_1206|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Resistor|USERCOMMENTS=10R|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=10R,Resistor|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1206 (3216X08L)","Library Name=aKaReZa.IntLib","Library Reference=Res_SMD_1206",Package=1206,PCB3D=,"Pin Info=",Rating=0.25W,"Signal Integrity=",Simulation=,Type=10%,Validation=Valid,Value=10R,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Res_SMD_1206|DES›GNITEMID=Res_SMD_1206|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Resistor|USERCOMMENTS=10k|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1206 (3216X08L)","Library Name=aKaReZa.IntLib","Library Reference=Res_SMD_1206",Package=1206,PCB3D=,"Pin Info=",Rating=0.25W,"Signal Integrity=",Simulation=,Type=10%,Validation=Valid,Value=10k,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Res_SMD_1206|DES›GNITEMID=Res_SMD_1206|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Resistor|USERCOMMENTS=33R|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=33R,Resistor|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1206 (3216X08L)","Library Name=aKaReZa.IntLib","Library Reference=Res_SMD_1206",Package=1206,PCB3D=,"Pin Info=",Rating=0.25W,"Signal Integrity=",Simulation=,Type=10%,Validation=Valid,Value=33R,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Res_SMD_1206|DES›GNITEMID=Res_SMD_1206|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Resistor|USERCOMMENTS=100k|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1206 (3216X08L)","Library Name=aKaReZa.IntLib","Library Reference=Res_SMD_1206",Package=1206,PCB3D=,"Pin Info=",Rating=0.25W,"Signal Integrity=",Simulation=,Type=10%,Validation=Valid,Value=100k,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Res_SMD_1206|DES›GNITEMID=Res_SMD_1206|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Resistor|USERCOMMENTS=1k|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 1206 (3216X08L)","Library Name=aKaReZa.IntLib","Library Reference=Res_SMD_1206",Package=1206,PCB3D=,"Pin Info=",Rating=0.25W,"Signal Integrity=",Simulation=,Type=10%,Validation=Valid,Value=1k,"Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Res_Shunt_SMD|DES›GNITEMID=Res_Shunt_SMD|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Resistor|USERCOMMENTS=10mR 2512 2.5W|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="10mR 2512 2.5W",Resistor|COMPONENTPARAMETERS="Comment=10mR 2512 2.5W","Component Kind=Standard",Description=Resistor,Footprint=Shunt_2512,"Library Name=aKaReZa.IntLib","Library Reference=Res_Shunt_SMD",Package=Package?,PCB3D=,"Pin Info=",Rating=Precision,"Signal Integrity=",Simulation=,Type=Shunt,Validation=NT,"Value=10mR 2512 2.5W","Ibis Model=",Inflow=inflow?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=UCC27201ADR.IntLib\UCC27201ADR|DES›GNITEMID=UCC27201ADR|ITEMSOURCE=UCC27201ADR.IntLib|STATUS=Unknown|DESCR›PT›ON=3-A, 120-V half bridge gate driver with 8-V UVLO and negative voltage handling|USERCOMMENTS=UCC27201ADR|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,"3-A, 120-V half bridge gate driver with 8-V UVLO and negative voltage handling",UCC27201ADR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/UCC27201ADR/Texas+Instruments/view-part/?ref=eda,Comment=UCC27201ADR,"Component Kind=Standard","Description=3-A, 120-V half bridge gate driver with 8-V UVLO and negative voltage handling",Footprint=SOIC127P599X175-8N,"Library Name=UCC27201ADR.IntLib","Library Reference=UCC27201ADR","MF=Texas Instruments",MP=UCC27201ADR,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/UCC27201ADR/Texas+Instruments/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=LM2596SX-12_NOPB.IntLib\LM2596SX-12/NOPB|DES›GNITEMID=LM2596SX-12/NOPB|ITEMSOURCE=LM2596SX-12_NOPB.IntLib|STATUS=Unknown|DESCR›PT›ON=SIMPLE SWITCHER¬ģ 4.5V to 40V, 3A Low Component Count Step-Down Regulator|USERCOMMENTS=LM2596SX-12/NOPB|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,LM2596SX-12/NOPB,"SIMPLE SWITCHER¬ģ 4.5V to 40V, 3A Low Component Count Step-Down Regulator"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM2596SX-12/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM2596SX-12/NOPB,"Component Kind=Standard","Description=SIMPLE SWITCHER¬ģ 4.5V to 40V, 3A Low Component Count Step-Down Regulator",Footprint=VREG_LM2596SX-12/NOPB,"Library Name=LM2596SX-12_NOPB.IntLib","Library Reference=LM2596SX-12/NOPB","MF=Texas Instruments",MP=LM2596SX-12/NOPB,"Package=TO-263-5 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596SX-12/NOPB/Texas+Instruments/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=ESP32-DEVKITC-32D.IntLib\ESP32-DEVKITC-32D|DES›GNITEMID=ESP32-DEVKITC-32D|ITEMSOURCE=ESP32-DEVKITC-32D.IntLib|STATUS=Unknown|DESCR›PT›ON=WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board|USERCOMMENTS=ESP32-DEVKITC-32D|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-DEVKITC-32D,"WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-DEVKITC-32D,"Component Kind=Standard","Description=WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board",Footprint=MODULE_ESP32-DEVKITC-32D,"Library Name=ESP32-DEVKITC-32D.IntLib","Library Reference=ESP32-DEVKITC-32D","MF=Espressif Systems",MP=ESP32-DEVKITC-32D,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=LM2596SX-3.3_NOPB.IntLib\LM2596SX-3.3/NOPB|DES›GNITEMID=LM2596SX-3.3/NOPB|ITEMSOURCE=LM2596SX-3.3_NOPB.IntLib|STATUS=Unknown|DESCR›PT›ON=SIMPLE SWITCHER¬ģ 4.5V to 40V, 3A Low Component Count Step-Down Regulator|USERCOMMENTS=LM2596SX-3.3/NOPB|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH=,LM2596SX-3.3/NOPB,"SIMPLE SWITCHER¬ģ 4.5V to 40V, 3A Low Component Count Step-Down Regulator"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM2596SX-3.3/NOPB/Texas+Instruments/view-part/?ref=eda,Comment=LM2596SX-3.3/NOPB,"Component Kind=Standard","Description=SIMPLE SWITCHER¬ģ 4.5V to 40V, 3A Low Component Count Step-Down Regulator",Footprint=VREG_LM2596SX-3.3/NOPB,"Library Name=LM2596SX-3.3_NOPB.IntLib","Library Reference=LM2596SX-3.3/NOPB","MF=Texas Instruments",MP=LM2596SX-3.3/NOPB,"Package=TO-263-5 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596SX-3.3/NOPB/Texas+Instruments/view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UN›QUEID=aKaReZa.IntLib\Semi_Diod_Zener_THT|DES›GNITEMID=Semi_Diod_Zener_THT|ITEMSOURCE=aKaReZa.IntLib|STATUS=Unknown|DESCR›PT›ON=Zener Diode|USERCOMMENTS=3.3'V, 0.5'W|NOTE=|L›NENUMBER=|SELECTEDPARAMETERSHASH="3.3'V, 0.5'W","Zener Diode"|COMPONENTPARAMETERS="Comment=3.3'V, 0.5'W","Component Kind=Standard","Description=Zener Diode","Footprint=DO 35","Library Name=aKaReZa.IntLib","Library Reference=Semi_Diod_Zener_THT",Package=Package?,PCB3D=,"Pin Info=",Rating=Rating?,"Signal Integrity=",Simulation=,Type=Type?,Validation=Valid,"Value=3.3'V, 0.5'W","Value?=SR540 40V 5A","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYF›ELDCOUNT=0
